# FleetSyncManager

./: .gitignore  ARCHITECTURE-REFACTORING.md  ARCHITECTURE.md  DATABASE-README.md  GUIDE-POSTGRESQL.md  Laroche.FleetManager.sln  MIGRATION-SUMMARY.md  Nouveau Document texte.txt  README.md  REFACTORING-COMPLETE.md  SAUVEGARDE-RESUME.md  TASK-002-AUTHENTICATION-COMPLETE.md  TASK-002-COMPLETION.md  check-git.ps1  connect-postgresql.ps1  database-schema.sql  database.ps1  debug-config.ps1  deploy-database.ps1  docker-compose.dev.yml  init-git.ps1  migration-script.sql  start-fleet.bat  start-fleet.ps1  start-postgresql.ps1  test-config.ps1  test-db-connection.ps1  test-postgresql-config.ps1  test-postgresql.ps1
docs/: DATABASE-SETUP.md
src/Laroche.FleetManager.API/: Laroche.FleetManager.API.csproj  Program.cs  appsettings.json
src/Laroche.FleetManager.API/Endpoints/: AuthEndpoints.cs  DriverEndpoints.cs  IncidentEndpoints.cs  MaintenanceEndpoints.cs  VehicleEndpoints.cs
src/Laroche.FleetManager.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Laroche.FleetManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Laroche.FleetManager.API/Properties/: launchSettings.json
src/Laroche.FleetManager.Application/: Laroche.FleetManager.Application.csproj
src/Laroche.FleetManager.Application/Behaviors/: PipelineBehaviors.cs
src/Laroche.FleetManager.Application/Commands/Drivers/: DriverCommands.cs
src/Laroche.FleetManager.Application/Commands/Incidents/: IncidentCommands.cs
src/Laroche.FleetManager.Application/Commands/Maintenances/: CompleteMaintenanceCommand.cs  DeleteMaintenanceCommand.cs  MaintenanceCommands.cs  UpdateMaintenanceCommand.cs
src/Laroche.FleetManager.Application/Commands/Vehicles/: DeleteVehicleCommand.cs  UpdateVehicleCommand.cs  VehicleCommands.cs
src/Laroche.FleetManager.Application/Common/: PagedResult.cs  Result.cs  ServiceResult.cs
src/Laroche.FleetManager.Application/DTOs/: CreateMaintenanceDto.cs  CreateVehicleDto.cs  DriverDto.cs  FleetManagerDtos.cs  IncidentDto.cs  IncidentStatisticsDto.cs  MaintenanceDto.cs  MaintenanceRecordDto.cs  MaintenanceStatisticsDto.cs  VehicleDto.cs
src/Laroche.FleetManager.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Laroche.FleetManager.Application/Handlers/Queries/: GetDriversQueryHandler.cs
src/Laroche.FleetManager.Application/Interfaces/: IAuthenticationService.cs  IDriverRepository.cs  IDriverService.cs  IIncidentRepository.cs  IIncidentService.cs  ILoginAuditService.cs  IMaintenanceRepository.cs  IMaintenanceService.cs  ITokenProvider.cs  IUserService.cs  IVehicleRepository.cs  IVehicleService.cs
src/Laroche.FleetManager.Application/Mappings/: DriverMappingProfile.cs  VehicleMappingProfile.cs
src/Laroche.FleetManager.Application/Models/: AuthenticationResult.cs  CreateUserResult.cs  LoginStatistics.cs
src/Laroche.FleetManager.Application/Queries/Drivers/: DriverQueries.cs
src/Laroche.FleetManager.Application/Queries/Incidents/: IncidentQueries.cs
src/Laroche.FleetManager.Application/Queries/Maintenances/: MaintenanceQueries.cs
src/Laroche.FleetManager.Application/Queries/Vehicles/: GetVehiclesQueryHandler.cs  VehicleQueries.cs
src/Laroche.FleetManager.Application/Services/: MaintenanceService.cs
src/Laroche.FleetManager.Application/Validators/Vehicles/: VehicleCommandValidators.cs
src/Laroche.FleetManager.Domain/: Laroche.FleetManager.Domain.csproj
src/Laroche.FleetManager.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/Laroche.FleetManager.Domain/Constants/: UserRoles.cs
src/Laroche.FleetManager.Domain/Entities/: ApplicationUser.cs  Driver.cs  GpsTrackingRecord.cs  Incident.cs  LoginAudit.cs  MaintenanceAndIncident.cs  Vehicle.cs  VehicleAssignment.cs
src/Laroche.FleetManager.Domain/Enums/: FleetManagerEnums.cs  IncidentSeverityEnums.cs  LicenseTypeEnums.cs  LoginResult.cs  MaintenanceTypeEnums.cs  UserRoleEnums.cs  UserStatus.cs  VehicleStatusEnums.cs
src/Laroche.FleetManager.Domain/Extensions/: EnumExtensions.cs
src/Laroche.FleetManager.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Laroche.FleetManager.Infrastructure/: Laroche.FleetManager.Infrastructure.csproj  TestInterface.cs
src/Laroche.FleetManager.Infrastructure/Configuration/: DatabaseSettings.cs
src/Laroche.FleetManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Laroche.FleetManager.Infrastructure/Extensions/: DatabaseServiceExtensions.cs
src/Laroche.FleetManager.Infrastructure/Repositories/: DriverRepository.cs  IMaintenanceRepository.cs  IncidentRepository.cs  MaintenanceRepository.cs  VehicleRepository.cs
src/Laroche.FleetManager.Infrastructure/Services/: AuthenticationSeeder.cs  AuthenticationService.cs  DriverService.cs  IncidentService.cs  LoginAuditService.cs  TestUserService.cs  TokenProvider.cs  UserService.cs  VehicleService.cs
src/Laroche.FleetManager.Web/: App.razor  Laroche.FleetManager.Web.csproj  Program.cs  _Imports.razor  appsettings.Testing.json  appsettings.json
src/Laroche.FleetManager.Web/Auth/: JwtAuthenticationStateProvider.cs
src/Laroche.FleetManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Laroche.FleetManager.Web/Components/Pages/: Home.razor
src/Laroche.FleetManager.Web/Components/Shared/: LoginDisplay.razor
src/Laroche.FleetManager.Web/Pages/: Dashboard.razor  Home.razor  _Host.cshtml  _Imports.razor
src/Laroche.FleetManager.Web/Properties/: launchSettings.json
src/Laroche.FleetManager.Web/Services/: BaseApiClientService.cs  DriverApiService.cs  IApiClientService.cs  IDriverApiService.cs  IIncidentApiService.cs  IMaintenanceApiService.cs  IVehicleApiService.cs  IncidentApiService.cs  MaintenanceApiService.cs  VehicleApiService.cs
tests/Laroche.FleetManager.API.Tests/: ApiTestInfrastructureTests.cs  Laroche.FleetManager.API.Tests.csproj
tests/Laroche.FleetManager.API.Tests/Properties/: launchSettings.json
tests/Laroche.FleetManager.Application.Tests/: Laroche.FleetManager.Application.Tests.csproj  UnitTest1.cs
(+47 files in other folders)
